#Browsers
chromebrowser=chrome
firefoxbrowser=firefox
iebrowser=ie
edgebrowser=edge


#urls
amazonurl=https://www.amazon.in
googleurl=https://www.google.com
hdfcurl=https://www.hdfcbank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiobuttonurl=http://echoecho.com/htmlforms10.htm