
#TextBoxs
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords


#Links
customerlink_linktext=Customer Service



#DropDowns
amazonsearchdropbox_id=searchDropdownBox




#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Text
amazontitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
customerservicelink=Customer Servic