
#TextBoxs
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords


#Links




#DropDowns
amazonsearchdropbox_id=searchDropdownBox




#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']